# RiskOfCursorHP

./: .gitignore  CursorHP.sln  README.md  run.sh
CursorHP/: ColorUtility.cs  CursorHP.csproj  CursorHPConfiguration.cs  CursorHPPlugin.cs  HealthRingManager.cs  RingTextureGenerator.cs  manifest.json
