<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Add assembly metadata for client-side mods -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>CursorHP</RootNamespace>
    <AssemblyName>CursorHP</AssemblyName>
    <Description>A client-side mod that displays a health ring around your crosshair</Description>
    <AssemblyTitle>CursorHP</AssemblyTitle>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <PackageId>CursorHP</PackageId>
    <Product>CursorHP</Product>
    <NoWarn>0419</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="BepInEx.Core" Version="5.4.21" />

    <PackageReference Include="R2API.Items" Version="1.0.*" />
    <PackageReference Include="R2API.Language" Version="1.0.*" />
    <PackageReference Include="R2API.Networking" Version="1.0.*" />

    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.5.0-r.0" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.11.4" NoWarn="NU1701" />
  </ItemGroup>

  <!-- Reference Risk of Options from the local installation -->
  <ItemGroup>
    <Reference Include="RiskOfOptions">
      <HintPath>$(ProjectDir)../RiskOfOptions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- This section copies the build output to your Risk of Rain 2 plugins folder -->
  <!-- Update the path to match your Risk of Rain 2 installation -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <RoR2PluginsPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\plugins\CursorHP</RoR2PluginsPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <!-- Linux path - no username required -->
    <RoR2PluginsPath>$(ProjectDir)../build-output</RoR2PluginsPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Copying build output to $(RoR2PluginsPath)" Importance="high" />
    <MakeDir Directories="$(RoR2PluginsPath)" Condition="!Exists('$(RoR2PluginsPath)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RoR2PluginsPath)" />
    <Copy SourceFiles="$(ProjectDir)/manifest.json" DestinationFolder="$(RoR2PluginsPath)" Condition="Exists('$(ProjectDir)/manifest.json')" />
  </Target>

</Project>
